# codelap-api-server

./: appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
api/docs/asciidoc/: index.adoc
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/codelap/api/: CodeLapApiApplication.java
api/src/main/java/com/codelap/api/config/: CommonModuleConfiguration.java
api/src/main/java/com/codelap/api/controller/: ApiAdvice.java
api/src/main/java/com/codelap/api/controller/Bookmark/: BookmarkController.java
api/src/main/java/com/codelap/api/controller/StudyNoticeComment/: StudyNoticeCommentController.java
api/src/main/java/com/codelap/api/controller/study/: StudyController.java
api/src/main/java/com/codelap/api/controller/studyComment/: StudyCommentController.java
api/src/main/java/com/codelap/api/controller/studyConfirmation/: StudyConfirmationController.java
api/src/main/java/com/codelap/api/controller/studyNotice/: StudyNoticeController.java
api/src/main/java/com/codelap/api/controller/studyRequest/: StudyRequestController.java
api/src/main/java/com/codelap/api/controller/studyView/: StudyViewController.java
api/src/main/java/com/codelap/api/controller/user/: UserController.java
api/src/main/java/com/codelap/api/security/component/: JwtComponent.java  JwtType.java
api/src/main/java/com/codelap/api/security/config/: AuthenticationManagerConfiguration.java  JwtFilterConfigurer.java  SecurityConfiguration.java
api/src/main/java/com/codelap/api/security/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/codelap/api/security/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
api/src/main/java/com/codelap/api/security/properties/: JwtProperties.java
api/src/main/java/com/codelap/api/security/provider/: JwtAuthenticationProvider.java
api/src/main/java/com/codelap/api/security/user/: CodeLapUser.java  CodeLapUserException.java  DefaultCodeLapUser.java
api/src/main/java/com/codelap/api/service/bookmark/: BookmarkAppService.java  BookmarkQueryAppService.java  DefaultBookmarkAppService.java  DefaultBookmarkQueryDslAppService.java
api/src/main/java/com/codelap/api/service/study/: DefaultStudyAppService.java  DefaultStudyQueryAppService.java  DefaultStudyQueryDslAppService.java  StudyAppService.java  StudyQueryAppService.java
api/src/main/java/com/codelap/api/service/studyrequest/: DefaultStudyRequestAppService.java  StudyRequestAppService.java
api/src/main/java/com/codelap/api/service/support/: MySqlCustomDialect.java
api/src/main/java/com/codelap/api/service/user/: DefaultUserAppService.java  DefaultUserQueryDslAppService.java  UserAppService.java  UserQueryAppService.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/db/migration/: V1_0_0__add_user.sql  V1_0_10__add_study_comment.sql  V1_0_11__add_study_view.sql  V1_0_11__add_study_views.sql  V1_0_12__alter_study_notice_alter_status.sql  V1_0_13__alter_study_tech_stack_list_alter_tech_stack.sql  V1_0_14__alter_user_add_column_social_id.sql  V1_0_15__alter_user.sql  V1_0_16__alter_user.sql  V1_0_17__add_StudyFile.sql  V1_0_1__add_study.sql  V1_0_2__add_study_request.sql  V1_0_3__add_study_confirmation.sql  V1_0_4__add_study_notice.sql  V1_0_5__add_study_notice_read_members.sql  V1_0_6__alter_study_confirmation_alter_rejectedAt.sql  V1_0_7__add_study_notice_comment.sql  V1_0_8__add_bookmark.sql  V1_0_9__add_study_tech_stack_list.sql  V1_0_9__alter_study_alter_tech_stack_list.sql
api/src/test/java/com/codelap/api/controller/bookmark/: BookmarkControllerTest.java
api/src/test/java/com/codelap/api/controller/study/: StudyControllerTest.java
api/src/test/java/com/codelap/api/controller/studyComment/: StudyCommentControllerTest.java
api/src/test/java/com/codelap/api/controller/studyConfirmation/: StudyConfirmationControllerTest.java
api/src/test/java/com/codelap/api/controller/studyNotice/: StudyNoticeControllerTest.java
api/src/test/java/com/codelap/api/controller/studyNoticeComment/: StudyNoticeCommentControllerTest.java
api/src/test/java/com/codelap/api/controller/studyRequest/: StudyRequestControllerTest.java
api/src/test/java/com/codelap/api/controller/user/: UserControllerTest.java
api/src/test/java/com/codelap/api/support/: ApiTest.java  AwsS3MockConfig.java  BasicApiTest.java  CodeLapExceptionTest.java  HttpMethod.java  RestDocumentationUtils.java  TestUserDetailService.java
api/src/test/resources/: application.yml
common/src/main/java/com/codelap/common/config/: QueryDslConfiguration.java
common/src/main/java/com/codelap/common/support/: AsyncDiscordEvent.java  CodeLapException.java  DiscordEvent.java  ErrorCode.java  FileStandard.java  Preconditions.java  TechStack.java  UnhandledExceptionEvent.java
common/src/main/resources/: application.yml  messages.properties
common/src/test/java/com/codelap/common/: CodeLapCommonApplicationTest.java
common/src/test/java/com/codelap/common/support/: BaseServiceTest.java  CodeLapExceptionTest.java
common/src/test/resources/: application.yml
common/src/testFixtures/java/com/codelap/fixture/: BookmarkFixture.java  StudyCommentFixture.java  StudyConfirmationFixture.java  StudyFixture.java  StudyNoticeCommentFixture.java  StudyNoticeFixture.java  StudyRequestFixture.java  StudyViewFixture.java  UserFixture.java
config/: database.sql
integration/src/main/java/com/codelap/integration/: NotificationEventListener.java
integration/src/main/java/com/codelap/integration/discord/: DefaultDiscordApi.java  DiscordApi.java  DiscordClient.java  DiscordConfiguration.java  DiscordProperties.java  DiscordWebhookMessage.java  LocalDiscordApi.java
integration/src/main/java/com/codelap/integration/s3/: AwsS3Uploader.java  FileUpload.java  LocalUploader.java  S3Configuration.java  S3Properties.java
integration/src/main/java/com/codelap/integration/support/: RuntimeIOException.java
integration/src/main/resources/: integration-test.yml  integration.yml
scripts/: deploy.sh
(+153 files in other folders)
